spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=MySQL82
spring.datasource.password=Meghanm@7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
